Valieva_project/AgentPage.xaml

<Page x:Class="Valieva_project.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Valieva_project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentPage"       IsVisibleChanged="Page_IsVisibleChanged">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Name="TBCount" FontSize="20" Height="25"></TextBlock>
            <TextBlock Name="TBAllRecords" FontSize="20" Height="25"></TextBlock>
            <Button Name="LeftDirButton" Content="&lt;" Width="20" Height="25" Click="LeftDirButton_Click"></Button>
            <ListBox FontSize="20" Name="PageListBox" MouseUp="PageListBox_MouseUp_1">
                <ListBox.ItemsPanel>

                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Name="RightDirButton" Content="&gt;" Width="20" Height="25" Click="RightDirButton_Click"></Button>
        </StackPanel>

        <StackPanel  Grid.Row="3" Orientation="Horizontal">
            <Button  Content ="Добавить" Name="AddBtn" Click="AddBtn_Click" Margin="5" Width="108"></Button>
            <Button Content="Изменить приоритет на..." Name="ChangePriorityButton" Click="ChangePriorityButton_Click" Width="257" ></Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBox Name="TBSearch" Width="200" Height="30" Margin="5" TextChanged="TBSearch_TextChanged_2" FontSize="18"></TextBox>
            <ComboBox Name="SortCombo" SelectionChanged="SortCombo_SelectionChanged" Width="180"  Margin="5" >
                <TextBlock Text="Сортировка"></TextBlock>
                <TextBlock Text="Наименование по возрастанию"></TextBlock>
                <TextBlock Text="Наименование по убыванию"></TextBlock>
                <TextBlock Text="Скидка по возрастанию"></TextBlock>
                <TextBlock Text="Скидка по убыванию"></TextBlock>
                <TextBlock Text="Приоритет по возрастанию"></TextBlock>
                <TextBlock Text="Приоритет по убыванию"></TextBlock>
            </ComboBox>

            <ComboBox Name="FilterCombo" SelectionChanged="FilterCombo_SelectionChanged" Width="120" Margin="5">
                <TextBlock>Все типы</TextBlock>

                <TextBlock>МФО</TextBlock>
                <TextBlock>ООО</TextBlock>
                <TextBlock>ЗАО</TextBlock>
                <TextBlock>МКК</TextBlock>
                <TextBlock>ОАО</TextBlock>
                <TextBlock>ПАО</TextBlock>



            </ComboBox>
            <!--<Button Content="Добавить агента" Name="AddButton" Click="AddButton_Click_1" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Button>
            <Button Content="Изменить приоритет" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Width="220" Name="ChangePriority" Click="ChangePriority_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Hidden"></Button>-->


            
        </StackPanel>


        <ListView Name="ServiceListView" Grid.Row="2" SelectionChanged="ServiceListView_SelectionChanged" >
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid Background="{Binding FonStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition  Width="550" ></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Width="180" Grid.Column="0" Grid.RowSpan="4" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="10">
                            <Image.Source>
                                <Binding Path="Logo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            ресурсы\picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>







                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal"  >
                            <TextBlock Text="{Binding AgentTypeString}" FontSize="20"></TextBlock>
                            <TextBlock Text=" | "  FontSize="20" />
                            <TextBlock Text="{Binding Title}" FontSize="20" ></TextBlock>
                            <TextBlock Text="   " Width="200"></TextBlock>
                        </StackPanel>

                        <TextBlock Text="Скидка"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Center"></TextBlock>

                        
                        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20" >

                            <TextBlock Text="{Binding Discount}"  FontSize="20" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="%"  FontSize="20" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>




                        <StackPanel Grid.Row="2" Grid.Column="3">
                            <TextBlock Text="{Binding Phone}"  HorizontalAlignment="Left" FontSize="20"></TextBlock>
                            <TextBlock Text="{Binding Priority, StringFormat=Приоритетность: {0}}"  HorizontalAlignment="Left" FontSize="20"></TextBlock>
                            <TextBlock Text="{Binding Prod, StringFormat=Продаж за год: {0}}"  HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="16"></TextBlock>

                        </StackPanel>



                        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Name="EditBtn"   Content="Редактировать" Margin="10" Click="EditBtn_Click" ></Button>
                        </StackPanel>
                        <!--<Button Grid.Column="1" Grid.Row="3" Content="История реализации" Name="History" Click="History_Click" HorizontalAlignment="Left" Width="200" ></Button>-->




                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>




    </Grid>
</Page>